# DelegatingHandlerExamples

./: DelegatingHandlerExamples.sln  README.md
DelegatingHandlerExamples.API/: DelegatingHandlerExamples.API.csproj  Program.cs
DelegatingHandlerExamples.API/Configuration/: MinimalApiConfiguration.cs
DelegatingHandlerExamples.API/Controllers/: WeatherForecastController.cs
DelegatingHandlerExamples.API/DataAccess/: Database.cs
DelegatingHandlerExamples.Shared/: DelegatingHandlerExamples.Shared.csproj
DelegatingHandlerExamples.Shared/Contexts/: TraceContext.cs
DelegatingHandlerExamples.Shared/Handlers/: RefreshTokenHandler.cs  RequestResponseLogHandler.cs  RetryHandler.cs  TraceIdHandler.cs
DelegatingHandlerExamples.Shared/Middlewares/: TraceIdMiddleware.cs  TraceIdMiddlewareConfiguration.cs  ValidateTokenMiddleware.cs
DelegatingHandlerExamples.Shared/Models/: LoginRequest.cs  RefreshTokenRequest.cs  RequestResponseLogModel.cs  TokenModel.cs  User.cs  WeatherForecast.cs
DelegatingHandlerExamples.Shared/TokenHelpers/: ITokenManager.cs  ITokenProvider.cs  TokenManager.cs  TokenProvideConfiguration.cs  TokenProvider.cs
DelegatingHandlerExamples.Web/: DelegatingHandlerExamples.Web.csproj  Program.cs
DelegatingHandlerExamples.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DelegatingHandlerExamples.Web/Pages/Shared/: _Layout.cshtml
DelegatingHandlerExamples.Web/Properties/: launchSettings.json
DelegatingHandlerExamples.Web/Services/: ApiService.cs
(+1 files in other folders)
